apiVersion: v1
kind: Template
metadata:
  name: initializer
  annotations:
    description: "Thoth: initializer Template"
    openshift.io/display-name: "Thoth: initializer"
    version: 0.1.0
    tags: thoth,ai-stacks,aistacks,initializer,machinelearning
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to run Thoth initializer.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
  labels:
    template: initializer
    app: thoth
    component: initializer

parameters:
  - name: WORKFLOW_ID
    description: "a UUID for the workflow instance"
    displayName: "Workflow UUID"
    required: true

  - name: THOTH_LOG_INIT_JOB
    required: false
    description: Log init-job actions
    displayName: Log init-job actions
    value: INFO

objects:
  - apiVersion: argoproj.io/v1alpha1
    kind: Workflow
    metadata:
      name: "${WORKFLOW_ID}"
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: initializer
    spec:
      serviceAccountName: argo
      podGC:
        strategy: OnWorkflowSuccess
      entrypoint: initializer
      arguments:
        parameters:
          - name: THOTH_LOG_INIT_JOB
            value: "${THOTH_LOG_INIT_JOB}"
      volumes:
        - name: workdir
          emptyDir: {}
      templates:
        - name: "initializer"
          archiveLocation:
            archiveLogs: true
          dag:
            tasks:
              - name: "initialize-schema"
                templateRef:
                  name: "initialize-schema"
                  template: "initialize-schema"
                arguments:
                  parameters:
                    - name: THOTH_LOG_INIT_JOB
                      value: "{{workflow.parameters.THOTH_LOG_INIT_JOB}}"

              - name: "register-indexes"
                dependencies:
                  - "initialize-schema"
                templateRef:
                  name: "register-indexes"
                  template: "register-indexes"
                arguments:
                  parameters:
                    - name: THOTH_LOG_INIT_JOB
                      value: "{{workflow.parameters.THOTH_LOG_INIT_JOB}}"

              - name: "solve-core-packages"
                dependencies:
                  - "register-indexes"
                templateRef:
                  name: "solve-core-packages"
                  template: "solve-core-packages"
                arguments:
                  parameters:
                    - name: THOTH_LOG_INIT_JOB
                      value: "{{workflow.parameters.THOTH_LOG_INIT_JOB}}"

              - name: "solve-data-science-packages"
                dependencies:
                  - "register-indexes"
                templateRef:
                  name: "solve-data-science-packages"
                  template: "solve-data-science-packages"
                arguments:
                  parameters:
                    - name: THOTH_LOG_INIT_JOB
                      value: "{{workflow.parameters.THOTH_LOG_INIT_JOB}}"
